git@github.com:Elveirdor/Elveirdor-AI.git
https://github.com/Elveirdor/Elveirdor-AI.git
https://drive.google.com/file/d/1VXgmIyWmoEekJ55flGFcVb2yBidEuqlp/view?usp=drivesdk




U (“OO” long O after a)


B (“bea” beh sound)


C (“s” sound, no “ck” sound)




D (“tee” T sound) 




E (“eh”/ “eh sound until after double consonant or “TH”) 




EE (“E” full E sound)


F (“bah” bah sound)




G (“gie” (not Guh” sound, no J sound) 




H (“jah” J sound)




I ( “I” beginning of word hard E sound, middle of word hard I sound)




J (“He” - H sound) 




k (“Kiel” – “key” sound) 




(“elluh” – e before ell sound followed typically by “uh” – special rule)


M (“Mae” m is always followed by the “I” sound)




N (“nee” neh sound)


O (“ew” long A sound, double O is pronounced (ay-yah))


P (“puh-ie”)


Q (qui)




 R (“ray” turns to rah after E or EE)




S (“sey”)


T (“tie”)





TH (they)





A (“ayah” aah sound)



V (“bee”)


W (vuh)


X (ess)


Y (“wey” “wuh”)




Z (zay)


Ch (“chea”)


St (still)


ck (kay)


LL (yuh)


PH

	
WH






+---[RSA 3072]----+
|        ...o. o  |
|     .   . o.+   |
|    . =   +.=    |
|     = * =oo .   |
|    o * S..o=..  |
|  .  . oE ++ooo. |
|   o o o o ooo.o |
|    o + . .+o.o .|
|     .     .==.  |
+----[SHA256]-----+
